<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Bandersnatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVk-dI-CDa"/>
                        <viewControllerLayoutGuide type="bottom" id="24h-d3-Csj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-Wa-n9X" userLabel="TitleSubscreen">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-nP-Htc">
                                        <rect key="frame" x="80" y="120" width="160" height="240"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d4f-nP-Htc" firstAttribute="width" secondItem="yiM-Wa-n9X" secondAttribute="width" multiplier="0.5" id="CFj-ZH-NBW"/>
                                    <constraint firstItem="d4f-nP-Htc" firstAttribute="centerY" secondItem="yiM-Wa-n9X" secondAttribute="centerY" id="H64-uV-VRN"/>
                                    <constraint firstItem="d4f-nP-Htc" firstAttribute="height" secondItem="yiM-Wa-n9X" secondAttribute="height" multiplier="0.5" id="g5c-Xv-D0B"/>
                                    <constraint firstItem="d4f-nP-Htc" firstAttribute="centerX" secondItem="yiM-Wa-n9X" secondAttribute="centerX" id="xWS-nd-Kvv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yiM-Wa-n9X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fM-ag-1eX"/>
                            <constraint firstItem="yiM-Wa-n9X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3MT-bp-2t2"/>
                            <constraint firstItem="yiM-Wa-n9X" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="S6Z-uf-HnY"/>
                            <constraint firstItem="yiM-Wa-n9X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ea1-ph-Rs1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="72y-xs-0ij" kind="presentation" identifier="launchIntroVideo" id="jMB-CP-5bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="126.00000000000001"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Npz-34-tYe">
            <objects>
                <viewController id="72y-xs-0ij" customClass="IntroViewController" customModule="Bandersnatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuN-kw-IlX"/>
                        <viewControllerLayoutGuide type="bottom" id="epe-US-K5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqs-R8-UWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-nJ-BLW" userLabel="mtkView" customClass="AOVMTKView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3P-nJ-BLW" firstAttribute="centerY" secondItem="aqs-R8-UWH" secondAttribute="centerY" id="aYl-M2-lyt"/>
                            <constraint firstItem="f3P-nJ-BLW" firstAttribute="centerX" secondItem="aqs-R8-UWH" secondAttribute="centerX" id="cUJ-Ud-5fa"/>
                            <constraint firstItem="f3P-nJ-BLW" firstAttribute="width" secondItem="aqs-R8-UWH" secondAttribute="width" id="eti-oq-d3f"/>
                            <constraint firstItem="f3P-nJ-BLW" firstAttribute="height" secondItem="aqs-R8-UWH" secondAttribute="height" id="oF9-Ya-JNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mtkView" destination="f3P-nJ-BLW" id="Hd7-YG-3lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90l-9e-tFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="234" height="33"/>
    </resources>
</document>
