<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlienEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMo-EG-rSX"/>
                        <viewControllerLayoutGuide type="bottom" id="8Iq-Ep-ysK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zk7-AQ-Tif">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you, kind human." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-Hd-O9t" userLabel="thankYouLabel">
                                <rect key="frame" x="134" y="280" width="300" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bq5-wM-TAd"/>
                                    <constraint firstAttribute="height" constant="30" id="OLa-Z3-DtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-Pa-bZl" userLabel="subview">
                                <rect key="frame" x="164" y="40" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t21-zc-ifX" userLabel="bgColor">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-vp-08e" userLabel="mtkView" customClass="AOVMTKView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chains" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-S5-gR0">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M3r-vp-08e" firstAttribute="centerY" secondItem="JLn-Pa-bZl" secondAttribute="centerY" id="2TI-0F-80T"/>
                                    <constraint firstItem="M3r-vp-08e" firstAttribute="centerX" secondItem="JLn-Pa-bZl" secondAttribute="centerX" id="32z-UF-CfW"/>
                                    <constraint firstItem="k7Y-S5-gR0" firstAttribute="centerY" secondItem="JLn-Pa-bZl" secondAttribute="centerY" id="52n-No-ybA"/>
                                    <constraint firstItem="t21-zc-ifX" firstAttribute="width" secondItem="JLn-Pa-bZl" secondAttribute="width" id="68Y-2Q-vrb"/>
                                    <constraint firstItem="M3r-vp-08e" firstAttribute="height" secondItem="JLn-Pa-bZl" secondAttribute="height" id="Ape-98-mCK"/>
                                    <constraint firstItem="t21-zc-ifX" firstAttribute="centerY" secondItem="JLn-Pa-bZl" secondAttribute="centerY" id="DtL-zn-H1F"/>
                                    <constraint firstItem="t21-zc-ifX" firstAttribute="centerX" secondItem="JLn-Pa-bZl" secondAttribute="centerX" id="Ecq-ts-a9x"/>
                                    <constraint firstItem="k7Y-S5-gR0" firstAttribute="centerX" secondItem="JLn-Pa-bZl" secondAttribute="centerX" id="Z8A-He-d8r"/>
                                    <constraint firstItem="k7Y-S5-gR0" firstAttribute="width" secondItem="JLn-Pa-bZl" secondAttribute="width" id="dRU-Ht-YPD"/>
                                    <constraint firstItem="M3r-vp-08e" firstAttribute="width" secondItem="JLn-Pa-bZl" secondAttribute="width" id="n6a-ze-a88"/>
                                    <constraint firstItem="t21-zc-ifX" firstAttribute="height" secondItem="JLn-Pa-bZl" secondAttribute="height" id="tLM-Y0-TY3"/>
                                    <constraint firstItem="k7Y-S5-gR0" firstAttribute="height" secondItem="JLn-Pa-bZl" secondAttribute="height" id="tUu-QQ-Xcf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zk7-AQ-Tif" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Se-Qk-9cm"/>
                            <constraint firstItem="JLn-Pa-bZl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="Ji2-Cj-wSZ"/>
                            <constraint firstItem="JLn-Pa-bZl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="Sck-MN-Eop"/>
                            <constraint firstItem="zk7-AQ-Tif" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="U5M-Wr-NdT"/>
                            <constraint firstItem="V8p-Hd-O9t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrD-DU-BFZ"/>
                            <constraint firstItem="zk7-AQ-Tif" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n2E-rE-5z2"/>
                            <constraint firstItem="zk7-AQ-Tif" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nNd-Cj-AGn"/>
                            <constraint firstItem="JLn-Pa-bZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pPP-GI-n6t"/>
                            <constraint firstItem="8Iq-Ep-ysK" firstAttribute="top" secondItem="V8p-Hd-O9t" secondAttribute="bottom" constant="10" id="qHg-UD-Tak"/>
                            <constraint firstItem="JLn-Pa-bZl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tCi-CR-TS7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bgImageView" destination="zk7-AQ-Tif" id="FTt-xa-URy"/>
                        <outlet property="chainsImageView" destination="k7Y-S5-gR0" id="0kl-ee-PRq"/>
                        <outlet property="mtkView" destination="M3r-vp-08e" id="FyV-sk-njA"/>
                        <outlet property="subviewBG" destination="t21-zc-ifX" id="SEo-Zs-oO5"/>
                        <outlet property="thankYouLabel" destination="V8p-Hd-O9t" id="Eri-CM-EMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2000" height="1500"/>
        <image name="Chains" width="245.75999450683594" height="245.75999450683594"/>
    </resources>
</document>
